spring.application.name=springai-weaviate-vector-demo
server.port=9090
spring.ai.vectorstore.weaviate.host=localhost:8080
spring.ai.vectorstore.weaviate.scheme=http
spring.ai.vectorstore.weaviate.api-key=
spring.ai.vectorstore.weaviate.object-class=SpringAiWeaviate
spring.ai.vectorstore.weaviate.consistency-level=one
spring.ai.vectorstore.weaviate.initialize-schema=true